{
  "name": "moloader",
  "version": "3.0.4",
  "description": "Provides a quicker manner to require dependencies",
  "main": "moloader.js",
  "scripts": {
    "test": "node test.js"
  },
  "bugs": {
    "url": "https://github.com/jetthiago/moloader/issues",
    "email": "jetthiago@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jetthiago/moloader.git"
  },
  "homepage": "https://github.com/jetthiago/moloader#readme",
  "keywords": [
    "module",
    "loader",
    "util",
    "dependencies",
    "require"
  ],
  "author": "Thiago Marques <jetthiago@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-console": "^0.2.4",
    "camelcase": "^4.1.0"
  }
}
